<!DOCTYPE html>
<html>

<head>
    <title>BookFace</title>
    <link rel="stylesheet" type="text/css" href="css/top-bar.css">
    <link rel="stylesheet" type="text/css" href="css/group.css">
    <link rel="stylesheet" type="text/css" href="css/post.css">
    <link rel="stylesheet" type="text/css" href="css/comments-modal.css">
    <link rel="stylesheet" type="text/css" href="css/friend-requests-modal.css">
    <link rel="stylesheet" type="text/css" href="css/story-modal.css">
    <script src="scripts/group.js"></script>
</head>

<body>
    <div class="top-bar">

        <img id="logo" src="images/logo.jpg">
        <form action="/search-results.html">
            find people: <input type="text" name="firstname">

            <input type="submit" value="search" id="search">
        </form>
        <div class="active-profile">
            <img id="friend-requests" src="images/friend-requests.jpg">
            <div id="active-profile"></div>
        </div>
    </div>
    <div class="main-content">
        <div class="left-section" id="navigation">

        </div>
        <div class="middle-section">
            <div class="create-post">
                <h3> post in group </h3>

                <textarea id="post-content" class="post-content"></textarea>
                <button id="post-button" class="post-button"> post </button>

            </div>
            <div class="posts" id="posts">


            </div>
        </div>
        <div class="right-section">
            <div class="group-members" id="group-members">




            </div>


        </div>

    </div>
    <div id="comments-modal" class="comments-modal">


        <div class="comments-modal-content">
            <div class="modal-header">
                <button id="close-comments-modal" class="close-modal">close</button>
            </div>
            <div class="create-post">
                <h3> add a comment </h3>

                <textarea id="comment-content" class="post-content"></textarea>
                <button id="comment-button" class="post-button"> post </button>

            </div>
            <h2> comments </h2>
            <div id="comments-listing">
            </div>
        </div>
    </div>
    <div class="friend-requests-modal" id="friend-requests-modal">
        <div class="friend-requests-modal-content">
            <h2> friend requests </h2>
            <div id="friend-requests-listing"></div>
        </div>
    </div>
</body>